<!DOCTYPE html>
<html>
<head>
  <!-- Title for the site in the tab bar -->
  <title>MathSnake</title>

  <!-- Import CSS file for styling the HTML output -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- the main canvas element that the game will be output onto -->
	<canvas id="GAME"></canvas>

  <!-- a div element that contains all overlaying sections such as the score display and menus. -->
	<div id="OVERLAY">

    <!-- 'score' section, displays the users current score -->
	  <section id="score" class="top left">
	    <h2>Score: <span id="playerScore">0</span></h2>
	  </section>

    <!-- 'question' section, dynamically updated to display the current game question to the user -->
	  <section id="question" class="top center"></section>

    <!-- 'menus' section, stores pre-built menus to be displayed when relevant -->
    <section id="menus" class="middle center">

      <!-- 'start' menu, shown to the user pre-game, allowing them to enter their username -->
      <div id="menu_start">
        <h1>MathSnake</h1>

        <!-- Game description, to give users a general idea of how to play -->
        <p>An online multiplayer  snake based game to help you improve your maths ability!</p>
        <p>Control your snake with arrow keys (or WASD). A question will be shown
          at the top of your screen, and you must eat the correctly coloured food
          to match the correct answer at the bottom of your screen.</p>
        <p>You gain 2 points for eating correctly coloured blocks, and lose a point
          for eating the wrong colour.</p>

        <br />

        <div class="user_input">
          <input id="usernameInput" type="text" placeholder="Enter a Username..." autofocus>
          <button id="btn_play" type="button">PLAY</button>
        </div>

        <!-- empty paragraph tag to display an error message to the user dynamically -->
        <p id="usernameError"></p>
      </div>

      <!-- 'end' menu, shown to a user after their game ends.  Display their final score, and allows them to play again -->
      <div id="menu_end">
        <h1>GameOver!</h1>
        <p>Final Score: <span id="final_score">0</span></p>
        <br><br>
        <button id="btn_playAgain" class="user_input" type="button">PLAY AGAIN</button>
      </div>


    </section>

    <!-- 'leaderboard' overlay, shows the current game leaderboard -->
		<section id="leaderboard" class="top right">
			<div class="lb-main">
				<p class="lb-title">Leaderboard</p>
        <!-- an empty list element that will be dynamically populated using Javascript -->
				<ul></ul>
			</div>
		</section>

    <!-- 'answer choices' section, dynamically populated using Javascript to display the multiple choice answer options -->
    <section id="answerChoices" class="bottom center"></section>


	</div>

  <!-- JavaScript imports, these are at the end of the document so that the UI can
        load for the user first, and then these scripts load after -->

  <!-- Import required jQuery files (jquery/jquery-ui).  These are minified to reduce load times -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- import require socket.io script for use of web sockets -->
	<script src="/js/socket.io.js"></script>
  <!-- import the main client side javascript file -->
	<script src="/js/main.js"></script>

</body>
</html>
